<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for backup-db from Tháng Mười Hai 3, 2017 at 6:11 sáng</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2017 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2017-12-03T06:11:38+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="backup-db" />
<meta name="backwpup_jobtype" content="DBDUMP" />
<meta name="backwpup_backupfilesize" content="173321" />                                            
<meta name="backwpup_jobruntime" content="1" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.4; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.1 on http://127.0.0.1/hangthoitrang/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: backup-db<br />
[INFO] Logfile is: backwpup_log_eefbad_2017-12-03_06-11-38.html<br />
[INFO] Backup file is: 2017-12-03_06-11-38_GXXPXLK601.zip<br />
<span datetime="2017-12-03T06:11:38+00:00" >[03-Dec-2017 06:11:38]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2017-12-03T06:11:39+00:00" >[03-Dec-2017 06:11:39]</span> Connected to database wp144 on localhost<br />
<span datetime="2017-12-03T06:11:39+00:00" >[03-Dec-2017 06:11:39]</span> Added database dump &quot;wp144.sql&quot; with 815,45 KB to backup file list<br />
<span datetime="2017-12-03T06:11:39+00:00" >[03-Dec-2017 06:11:39]</span> Database backup done!<br />
<span datetime="2017-12-03T06:11:39+00:00" >[03-Dec-2017 06:11:39]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2017-12-03T06:11:39+00:00" >[03-Dec-2017 06:11:39]</span> Added manifest.json file with 4,68 KB to backup file list.<br />
<span datetime="2017-12-03T06:11:39+00:00" >[03-Dec-2017 06:11:39]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2017-12-03T06:11:39+00:00" >[03-Dec-2017 06:11:39]</span> Compressing files as PclZip. Please be patient, this may take a moment.<br />
<span datetime="2017-12-03T06:11:39+00:00" >[03-Dec-2017 06:11:39]</span> Backup archive created.<br />
<span datetime="2017-12-03T06:11:39+00:00" >[03-Dec-2017 06:11:39]</span> Archive size is 169,26 KB.<br />
<span datetime="2017-12-03T06:11:39+00:00" >[03-Dec-2017 06:11:39]</span> 3 Files with 820,35 KB in Archive.<br />
<span datetime="2017-12-03T06:11:39+00:00" >[03-Dec-2017 06:11:39]</span> Job done in 1 seconds.<br />
</body>
</html>