<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for backup-db from Tháng Mười Hai 6, 2017 at 7:12 sáng</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2017 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2017-12-06T07:12:02+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="backup-db" />
<meta name="backwpup_jobtype" content="DBDUMP" />
<meta name="backwpup_backupfilesize" content="188816" />                                            
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.4; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.9.1 on https://hangthoitrang.webchuanseo.design/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: backup-db<br />
[INFO] Logfile is: backwpup_log_eefbad_2017-12-06_07-12-02.html<br />
[INFO] Backup file is: 2017-12-06_07-12-02_FDXPXLML01.zip<br />
<span datetime="2017-12-06T07:12:02+00:00" >[06-Dec-2017 07:12:02]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2017-12-06T07:12:02+00:00" >[06-Dec-2017 07:12:02]</span> Connected to database webchua1_hangthoitrang on localhost<br />
<span datetime="2017-12-06T07:12:02+00:00" >[06-Dec-2017 07:12:02]</span> Added database dump &quot;webchua1_hangthoitrang.sql&quot; with 926,37 KB to backup file list<br />
<span datetime="2017-12-06T07:12:02+00:00" >[06-Dec-2017 07:12:02]</span> Database backup done!<br />
<span datetime="2017-12-06T07:12:02+00:00" >[06-Dec-2017 07:12:02]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2017-12-06T07:12:02+00:00" >[06-Dec-2017 07:12:02]</span> Added manifest.json file with 5,38 KB to backup file list.<br />
<span datetime="2017-12-06T07:12:02+00:00" >[06-Dec-2017 07:12:02]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2017-12-06T07:12:02+00:00" >[06-Dec-2017 07:12:02]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2017-12-06T07:12:02+00:00" >[06-Dec-2017 07:12:02]</span> Backup archive created.<br />
<span datetime="2017-12-06T07:12:02+00:00" >[06-Dec-2017 07:12:02]</span> Archive size is 184,39 KB.<br />
<span datetime="2017-12-06T07:12:02+00:00" >[06-Dec-2017 07:12:02]</span> 3 Files with 931,97 KB in Archive.<br />
<span datetime="2017-12-06T07:12:02+00:00" >[06-Dec-2017 07:12:02]</span> Job done in 0 seconds.<br />
</body>
</html>